.content_wrap {
  width: 100%;
}

.contents {
  padding: 1rem;
}
.title {
  font-size: 1.5rem;
  font-weight: 700;
}
.grid_four {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 25px;
}
.input_wrap {
  display: flex;
}
.input_wrap label {
  display: block;
  width: 100px;
}
.input {
  background-color: var(--color-lightgrey);
  margin-left: 20px;
  border-radius: 7px;
  padding: 5px;
  height: 35px;
}

.grid_two {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 25px;
}

.input.middle {
  width: 200px;
}

.input.big {
  width: calc(100% - 120px);
}
