:root {
  --color-red: #d7000e;
  --color-darkgrey: #727272;
  --color-lightgrey: #eeeeee;
  --color-grey: #cccccc;
  --color-black: #2c3540;
  --color-white: white;

  --ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
}

body {
  margin: 0;
  font-family: pretendard, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 500;
  font-style: normal;
  width: 100vw;
  height: 100vh;
  font-size: 1rem;
}

.page_background {
  height: 100vh;
  width: 100vw;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(./assets/Background.webp);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

ul {
  list-style: none;
  padding-left: 0;
}

a {
  color: white;
}
input {
  border: none;
  font-family: pretendard, sans-serif;
}

input:focus {
  outline: none;
}

button,
select {
  outline: none;
  border: none;
  font-family: pretendard, sans-serif;
  font-weight: 500;
  font-size: 1rem;
  background-color: var(--color-white);
  cursor: pointer;
}
.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex_between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*header active setting*/

.active > li {
  color: var(--color-red);
  font-weight: bold;
}

::-webkit-scrollbar {
  border-radius: 10px;
  height: 7px;
  width: 7px;
}

::-webkit-scrollbar-track {
  border: 1px solid rgb(231, 231, 231);
  border-radius: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-grey);
  border: 0;
  border-radius: 7px;
}

::-webkit-scrollbar-thumb:active {
  background-color: var(--color-darkgrey);
} /* toggle ui css*/
.card_ui {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.toggle_label {
  display: flex;
  align-items: center;
}

.toggle_prefix {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

.toggle_checkbox {
  display: none;
}
.toggle_prefix img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.toggle_title {
  font-weight: 600;
  font-size: 1.4rem;
}

/*.toggle_title::after {
  content: '';
  position: absolute;
  width: 100%;
  top: 50%;
  height: 1px;
  background-color: var(--color-grey);
}*/
.toggle_content {
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  font-family: pretendard;
  padding: 1rem;
  justify-content: flex-start;
  background-color: #f8f8f8;
  border-radius: 10px;
  margin-top: 30px;
  animation: slideUp 300ms;
}

.card_ui input[type='checkbox']:checked + .toggle_label + .toggle_content {
  display: none;
}

@keyframes slideUp {
  from {
    transform: scaleY(0);
  }

  to {
    transform: scaleY(100%);
  }
}
